<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link href="http://fonts.cdnfonts.com/css/zero-prime" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/powerstation-block" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/underground-nf" rel="stylesheet">               
                
    <title>Portfolio</title>
    
</head>
<body>
    <div id="DigitalCLOCK" class="clock" onload="showTime()"></div>
    <p class="KK">Kacper Kotulski</p>
    
    <a style="color: white; font-size: 100px;" href="https://www.facebook.com/kacper.kotulski.7">
        <div class="a1">
            <ion-icon name="logo-facebook" style="margin-top: 20px;"></div>
            </ion-icon>
        </a>
    <a style="color: white; font-size: 100px;" href="https://github.com/Sateka001?tab=repositories">
        <div class="a2">
            <ion-icon name="logo-github" style="margin-top: 20px;"></div>
            </ion-icon>
        </a>
    <a style="color: white; font-size: 100px;cursor: pointer;" onclick="myFunction()">
        <div class="yeah">
        <div class="a3">            
            
            <ion-icon name="logo-discord" style="margin-top: 20px;"></div>
            </ion-icon><img src="wumpus.png" alt="" class="wumpus" width="120px" height="119px"></div>
        </a>
    <a style="color: white; font-size: 100px;" href="youtube.com">
        <div class="a4">
            <ion-icon name="mail-outline" style="margin-top: 20px;"></div>
            </ion-icon>
        </a>
    
    <a>
        <div class="a5" style="color: white; font-size: 100px;" href="youtube.com">
            <span class="bruh"></span>
                <button class="bn54">
                    <span class="bn54span">

                        <ion-icon class="yes" name="reader-outline"></ion-icon>
                        <a class="cv">Curiculum vite</a>
                        
                    </span>
                </button>
        </div>
    </a>
    
    
    <a style="color: white; font-size: 100px;" href="youtube.com">
        <div class="a6">
            <a style="font-size: 45px;font-family: 'Underground NF', sans-serif;">Omnie</div></a>

      
    
    


<svg viewbox="0 0 1440 320" xmlns="http://www.w3.org/2000/svg" >
    <defs>
      <style type="text/css">
        .wave {
          animation: wave 8s linear infinite;
        }
  
        .wave1 {
          animation: wave1 10s linear infinite;
        }
  
        .wave2 {
          animation: wave2 12s linear infinite;
        }
  
        @keyframes wave {
          0% {
            transform: translateX(0%);
          }
  
          100% {
            transform: translateX(100%);
          }
        }
  
        @keyframes wave1 {
          0% {
            transform: scaleY(1.2) translateX(0%);
          }
  
          100% {
            transform: scaleY(1.2) translateX(100%);
          }
        }
  
        @keyframes wave2 {
          0% {
            transform: scaleY(.8) translateX(0%);
          }
  
          100% {
            transform: scaleY(.8) translateX(100%);
          }
        }
      </style>
      <path id='sineWave' fill="#0099ff" fill-opacity="0.2" d="M0,160 C320,300,420,300,740,160 C1060,20,1120,20,1440,160 V0 H0" />
    </defs>
    <use class="wave" href="#sineWave" />
    <use class="wave" x="-100%" href="#sineWave" />
    <use class="wave1" href="#sineWave" />
    <use class="wave1" x="-100%" href="#sineWave" />
    <use class="wave2" href="#sineWave" />
    <use class="wave2" x="-100%" href="#sineWave" />
  </svg>

  
  <script>
    function showTime(){
        var date = new Date();
        var h = date.getHours(); 
        var m = date.getMinutes(); 
        var s = date.getSeconds(); 
        var session = "AM";
        
        if(h == 0){
            h = 12;
        }
        
        if(h > 12){
            h = h - 12;
            session = "PM";
        }
        
        h = (h < 10) ? "0" + h : h;
        m = (m < 10) ? "0" + m : m;
        s = (s < 10) ? "0" + s : s;
        
        var time = h + ":" + m + ":" + s + " " + session;
        document.getElementById("DigitalCLOCK").innerText = time;
        document.getElementById("DigitalCLOCK").textContent = time;
        
        setTimeout(showTime, 1000);
        
    }
     
    showTime();
    </script>
    <script>
function myFunction() {
  alert("DC: Sateka#4895");
}
    </script>
</body>
</html>